# physics-java-2d-fighting-game

./: Mockup.xd  README.md  build.gradle  settings.gradle
documentation/: project.uml  ~$stprotokoll.docx
src/main/java/application/: App.java  Game.java  Launcher.java  Player.java
src/main/java/application/GameObjects/: BasePlayer.java  Controller.java  Direction.java  Fighter.java  Fighter_2.java  Fist.java  Floor.java  Foot.java  GameBody.java  GameObject.java  GamepadController.java  Hadoken.java  Hadouken.java  KeyboardController.java  RagFighter.java  Wall.java
src/main/java/application/Navigation/: Navigator.java  SceneType.java
src/main/java/application/Sound/: MusicType.java  Sound.java  SoundEffectType.java
src/main/java/application/common/: ActionType.java  BaseScene.java  Camera.java  CollisionDetector.java  CollisionHandler.java  Controller.java  FancyAnimationTimer.java  GamepadController.java  Graphics2DRenderer.java  Initializable.java  InitializingGamepad.java  KeyEventHandler.java  KeyHandler.java  KeyboardController.java  Navigator.java  SimulationBody.java  SimulationFrame.java  VoiceController.java  VoiceContrroll.java
src/main/java/application/common/input/: AbstractInputHandler.java  (+10 more)
src/main/java/application/constants/: Const.java  Images.java
src/main/java/application/controller/: ActionType.java  GamepadController.java  KeyboardController.java  VoiceController.java
src/main/java/application/database/: Fights.java  Firebase.java  FirebaseRequestHandler.java  Request.java
src/main/java/application/firebase/: RequestHandler.java
src/main/java/application/game/: App.java  CollisionHandler.java  Const.java  Game.java  Images.java  KeyEventHandler.java  Launcher.java
src/main/java/application/gameObjects/: BasePlayer.java  Direction.java  Fist.java  Floor.java  Foot.java  GameBody.java  GameObject.java  Hadoken.java  Wall.java
src/main/java/application/gameobjects/: Background.java  Fighter.java  GameObject.java
src/main/java/application/gui/: ControllerSelectionScene.java  GameOverScene.java  GameScene.java  GameWinScene.java  LeaderboardScene.java  SceneType.java  UserSelectionScene.java  WelcomeScene.java
src/main/java/application/main/: App.java  Game.java  Launcher.java  UserSelection.java  Welcome.java
src/main/java/application/navigation/: Navigator.java  SceneType.java
src/main/java/application/sound/: MusicType.java  Sound.java  SoundEffectType.java
src/main/java/application/stats/: Lifebar.java  Lifebar_1.java  Lifebar_2.java  Timer.java
src/main/resources/: button.css
src/main/resources/css/: Style.css
src/main/resources/grammars/: grammar.gram
